buildscript {
	ext {
		springBootVersion = '2.0.0.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'


war {
	baseName = 'sia-portal'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-social-facebook')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.data:spring-data-commons")
	compile("org.springframework.security:spring-security-config");
	
	//database
	runtime('mysql:mysql-connector-java')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.mybatis:mybatis:3.3.1')
	compile('org.mybatis:mybatis-spring:1.2.4')
	
	//apache http
	compile('org.apache.httpcomponents:httpcore:4.4.5')
	compile('org.apache.httpcomponents:httpclient:4.5.2')
								
	 //logging
	compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.6'
	compile('ch.qos.logback:logback-classic:1.1.6')
	compile group: 'org.codehaus.janino', name: 'janino', version: '2.7.8'
	
	//Aspect
	compile('org.aspectj:aspectjrt:1.7.3')
	compile('org.aspectj:aspectjweaver:1.7.3')
	compile('org.aspectj:aspectjtools:1.7.3')
				
	// https://mvnrepository.com/artifact/net.logstash.logback/logstash-logback-encoder
	compile group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '4.7'
	compile('commons-configuration:commons-configuration:1.10')
	compile('commons-collections:commons-collections:3.2.2')
	
	//Oauth
	compile ('org.springframework.boot:spring-boot-starter-security')
	compile ('org.springframework.security:spring-security-jwt')
	compile ('org.springframework.security.oauth:spring-security-oauth2'){
	exclude(module: 'jackson-mapper-asl') // We already have a more recent jackson via Spring Boot
	}
																											
	//EhCahe
	compile group: 'org.springframework', name: 'spring-context-support'
	compile group: 'net.sf.ehcache', name: 'ehcache-core', version: '2.6.11'
	
	
	testCompile('org.springframework.boot:spring-boot-starter-test')

}